Table 2: Treatment-Emergent Adverse Events by System Organ Class and Preferred Term (Safety Population)
=======================================================================================================

SOC / Preferred Term                                  Placebo (N=25)  ABC Drug 50 mg (N=25)
-------------------------------------------------------------------------------------------
Subjects with any TEAE                                 18 ( 72.0%)     25 (100.0%)         
Gastrointestinal disorders                              8 ( 32.0%)     11 ( 44.0%)         
  Diarrhoea                                             5 ( 20.0%)      5 ( 20.0%)         
  Nausea                                                3 ( 12.0%)      6 ( 24.0%)         
General disorders and administration site conditions    3 ( 12.0%)      4 ( 16.0%)         
  Fatigue                                               3 ( 12.0%)      4 ( 16.0%)         
Infections and infestations                             3 ( 12.0%)      9 ( 36.0%)         
  Upper Respiratory Tract Infection                     3 ( 12.0%)      9 ( 36.0%)         
Musculoskeletal and connective tissue disorders         4 ( 16.0%)      6 ( 24.0%)         
  Back Pain                                             4 ( 16.0%)      6 ( 24.0%)         
Nervous system disorders                                4 ( 16.0%)      9 ( 36.0%)         
  Dizziness                                             2 (  8.0%)      5 ( 20.0%)         
  Headache                                              2 (  8.0%)      5 ( 20.0%)         
Psychiatric disorders                                   2 (  8.0%)      6 ( 24.0%)         
  Insomnia                                              2 (  8.0%)      6 ( 24.0%)         
Skin and subcutaneous tissue disorders                  4 ( 16.0%)      4 ( 16.0%)         
  Rash                                                  4 ( 16.0%)      4 ( 16.0%)         
Vascular disorders                                      5 ( 20.0%)      5 ( 20.0%)         
  Hypertension                                          5 ( 20.0%)      5 ( 20.0%)         
