Table 1: Demographic and Baseline Characteristics (Safety Population)
=====================================================================

Characteristic               Placebo              ABC Drug 50 mg       Total              
                             (N=25)               (N=25)               (N=50)             
------------------------------------------------------------------------------------------
Age (years)                                                                               
  Mean (SD)                   51.40 (15.34)        43.08 (15.28)        47.24 (15.72)     
  Median (Min, Max)            55.0 (23.0, 72.0)    45.0 (23.0, 70.0)    50.0 (23.0, 72.0)
Age Group, n (%)                                                                          
  <45                          8 ( 32.0%)          11 ( 44.0%)          19 ( 38.0%)       
  45-64                       11 ( 44.0%)          10 ( 40.0%)          21 ( 42.0%)       
  >=65                         6 ( 24.0%)           4 ( 16.0%)          10 ( 20.0%)       
Sex, n (%)                                                                                
  Male                         9 ( 36.0%)           9 ( 36.0%)          18 ( 36.0%)       
  Female                      16 ( 64.0%)          16 ( 64.0%)          32 ( 64.0%)       
Race, n (%)                                                                               
  Asian                        3 ( 12.0%)           1 (  4.0%)           4 (  8.0%)       
  Black Or African American    2 (  8.0%)           0 (  0.0%)           2 (  4.0%)       
  White                       20 ( 80.0%)          24 ( 96.0%)          44 ( 88.0%)       
Ethnicity, n (%)                                                                          
  Hispanic Or Latino           5 ( 20.0%)           4 ( 16.0%)           9 ( 18.0%)       
  Not Hispanic Or Latino      20 ( 80.0%)          21 ( 84.0%)          41 ( 82.0%)       
